<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color: palevioletred;"><br><br>
    <div class="row">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="card" style="width: 18rem;">
            <img src="https://tse2.mm.bing.net/th?id=OIP.MKtWncwQlT8kyEmeTs9wnAHaHy&pid=Api&P=0&h=180" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Tresemme Keratin Smooth Anti-Frizz Hair Serum 50ml with Argan Oil, for 2X Smoother Hair and Long Lasting Frizz control upto 48H even in 80% humidity
                4.1 out of 5 stars 2,154
                4K+ bought in past month
                ₹180</p>
            </div>
          </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <div class="card" style="width: 18rem;">
            <img src="https://tse2.mm.bing.net/th?id=OIP.PGQBiGZy0_lzqXZMowVhHgHaHa&pid=Api&P=0&h=180" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">TRESemme Gloss Ultimate Ultra Shine Hair Serum 50ml with Macadamia Oil & Vitamin E, for Super shiny Finish
                4.3 out of 5 stars 762
                1K+ bought in past month
                ₹200 </p>
            </div>
          </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <div class="card" style="width: 18rem;">
            <img src="https://tse4.mm.bing.net/th?id=OIP.mY_bsG3v5Ei1aauZmRBz8gHaHa&pid=Api&P=0&h=180" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">L'Oreal Paris Serum, Protection and Shine, For Dry, Flyaway & Frizzy Hair, With 6 Rare Flower Oils, Extraordinary Oil, 100ml
                4.3 out of 5 stars 27,662
                10K+ bought in past month
                ₹360.</p>
            </div>
          </div>
        </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <div class="row">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <div class="card" style="width: 18rem;">
            <img src="https://tse4.mm.bing.net/th?id=OIP.9ExdY8H3oqmGEoQ2N0hpMAHaHa&pid=Api&P=0&h=180" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Livon Serum for Women & Men |For Dry & Rough Hair for 24 Hour Frizz-free Smoothness 
                ₹114</p>
            </div>
          </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <div class="card" style="width: 18rem;">
            <img src="https://tse3.mm.bing.net/th?id=OIP.35KcSY6TTbqbuOePGRFZWAHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Livon Serum for Women & Men|All Hair Types for Frizz-free, Smooth & Glossy Hair 
             
                ₹211</p>
            </div>
          </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <div class="card" style="width: 18rem;">
            <img src="https://tse1.mm.bing.net/th?id=OIP.-nQgn0Aj4Pcs1LCgRCvHKwHaHa&pid=Api&P=0&h=180" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Livon Damage Protect Serum for Women & Men|Protection Upto 250°C & 2X Less Hair Breakage
                ₹187</p>
            </div>
          </div> 
        </div>  <a href="index.html" style="float: right;">Go to home page</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>